00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=ぁ
3F=あ
40=ぃ
41=い
42=ぅ
43=う
44=ぇ
45=え
46=ぉ
47=お
48=か
49=が
4A=き
4B=ぎ
4C=く
4D=ぐ
4E=け
4F=げ
50=こ
51=ご
52=さ
53=ざ
54=し
55=じ
56=す
57=ず
58=せ
59=ぜ
5A=そ
5B=ぞ
5C=た
5D=だ
5E=ち
5F=ぢ
60=っ
61=つ
62=づ
63=て
64=で
65=と
66=ど
67=な
68=に
69=ぬ
6A=ね
6B=の
6C=は
6D=ば
6E=ぱ
6F=ひ
70=び
71=ぴ
72=ふ
73=ぶ
74=ぷ
75=へ
76=べ
77=ぺ
78=ほ
79=ぼ
7A=ぽ
7B=ま
7C=み
7D=む
7E=め
7F=も
80=ゃ
81=や
82=ゅ
83=ゆ
84=ょ
85=よ
86=ら
87=り
88=る
89=れ
8A=ろ
8B=ゎ
8C=わ
8D=ゐ
8E=ゑ
8F=を
90=ん
91=ァ
92=ア
93=ィ
94=イ
95=ゥ
96=ウ
97=ェ
98=エ
99=ォ
9A=オ
9B=カ
9C=ガ
9D=キ
9E=ギ
9F=ク
A0=グ
A1=ケ
A2=ゲ
A3=コ
A4=ゴ
A5=サ
A6=ザ
A7=シ
A8=ジ
A9=ス
AA=ズ
AB=セ
AC=ゼ
AD=ソ
AE=ゾ
AF=タ
B0=ダ
B1=チ
B2=ヂ
B3=ッ
B4=ツ
B5=ヅ
B6=テ
B7=デ
B8=ト
B9=ド
BA=ナ
BB=ニ
BC=ヌ
BD=ネ
BE=ノ
BF=ハ
C0=バ
C1=パ
C2=ヒ
C3=ビ
C4=ピ
C5=フ
C6=ブ
C7=プ
C8=ヘ
C9=ベ
CA=ペ
CB=ホ
CC=ボ
CD=ポ
CE=マ
CF=ミ
de00={EOF}
de={EOF}
DF={NL}
E0={PALETTE=XX}
E1={COLOR=XXXX}
E2={LAST_NAME}
E3={FIRST_NAME}
E4={SIGN}
E5={CAR_NAME}
E6={MUFFLER_NIGHT?}
E7={PRINTS_NUMBERS=XXXX}
E8={PRINTS_NUMBERS_2=XXXXXX}
E9={BUFFER=XX}
EA={PAUSE_FOR_INPUT_2}
EB={SPEED=XX}
EC={PAUSE=XX}
FC={NULL}
FD={PAUSE_FOR_INPUT}
FE={F-END}
FF={END}
daf0={SPACE2}
daef={SPACE2}
daee={SPACE2}
daed={SPACE2}
daec={SPACE2}
daeb={SPACE2}
daea={SPACE2}
dae9={SPACE2}
dae8={SPACE2}
dae7={SPACE2}
dae6={SPACE2}
dae5={SPACE2}
dae4={SPACE2}
dae3={SPACE2}
dae2={SPACE2}
dae1={SPACE2}
dae0={SPACE2}
dadf={SPACE2}
dade={SPACE2}
dadd={SPACE2}
dadc={SPACE2}
dadb={SPACE2}
dada={SPACE2}
dad9={SPACE2}
dad8={SPACE2}
dad7={SPACE2}
dad6={SPACE2}
dad5={SPACE2}
dad4={SPACE2}
dad3={SPACE2}
dad2={SPACE2}
dad1={SPACE2}
dad0={SPACE2}
dacf={SPACE2}
dace={SPACE2}
dacd={SPACE2}
dacc={SPACE2}
dacb={SPACE2}
daca={SPACE2}
dac9={SPACE2}
dac8={SPACE2}
dac7={SPACE2}
dac6={SPACE2}
dac5={SPACE2}
dac4={SPACE2}
dac3={SPACE2}
dac2={SPACE2}
dac1={SPACE2}
dac0={SPACE2}
dabf={SPACE2}
dabe={SPACE2}
dabd={SPACE2}
dabc={SPACE2}
dabb={SPACE2}
daba={SPACE2}
dab9={SPACE2}
dab8={SPACE2}
dab7={SPACE2}
dab6={SPACE2}
dab5={SPACE2}
dab4={SPACE2}
dab3={SPACE2}
dab2={SPACE2}
dab1={SPACE2}
dab0={SPACE2}
daaf={SPACE2}
daae={SPACE2}
daad={SPACE2}
daac={SPACE2}
daab={SPACE2}
daaa={SPACE2}
daa9={SPACE2}
daa8={SPACE2}
daa7={SPACE2}
daa6={SPACE2}
daa5={SPACE2}
daa4={SPACE2}
daa3={SPACE2}
daa2={SPACE2}
daa1={SPACE2}
daa0={SPACE2}
da9f={SPACE2}
da9e={SPACE2}
da9d={SPACE2}
da9c={SPACE2}
da9b={SPACE2}
da9a={SPACE2}
da99={SPACE2}
da98={SPACE2}
da97={SPACE2}
da96={SPACE2}
da95={SPACE2}
da94={SPACE2}
da93={SPACE2}
da92={SPACE2}
da91={SPACE2}
da90={SPACE2}
da8f={SPACE2}
da8e={SPACE2}
da8d={SPACE2}
da8c={SPACE2}
da8b={SPACE2}
da8a={SPACE2}
da89={SPACE2}
da88={SPACE2}
da87={SPACE2}
da86={SPACE2}
da85={SPACE2}
da84={SPACE2}
da83={SPACE2}
da82={SPACE2}
da81={SPACE2}
da80={SPACE2}
da7f={SPACE2}
da7e={SPACE2}
da7d={SPACE2}
da7c={SPACE2}
da7b={SPACE2}
da7a={SPACE2}
da79={SPACE2}
da78={SPACE2}
da77=堀
da76=睦
da75=墨
da74=邦
da73=豊
da72=芳
da71=朋
da70=峰
da6f=穂
da6e=輔
da6d=淵
da6c=福
da6b=富
da6a=敏
da69=苗
da68=百
da67=菱
da66=彦
da65=樋
da64=範
da63=伴
da62=隼
da61=鳩
da60=八
da5f=畠
da5e=畑
da5d=肇
da5c=泊
da5b=柏
da5a=伯
da59=萩
da58=梅
da57=之
da56=乃
da55=鍋
da54=敦
da53=苫
da52=篤
da51=徳
da50=湯
da4f=棟
da4e=嶋
da4d=唐
da4c=冬
da4b=努
da4a=堤
da49=貞
da48=鶴
da47=坪
da46=柘
da45=佃
da44=槻
da43=塚
da42=鳥
da41=筑
da40=竹
da3f=馳
da3e=池
da3d=智
da3c=丹
da3b=但
da3a=琢
da39=柘
da38=宅
da37=卓
da36=瀧
da35=滝
da34=秦
da33=蔵
da32=荘
da31=聡
da30=奏
da2f=壮
da2e=善
da2d=浅
da2c=泉
da2b=仙
da2a=斉
da29=栖
da28=政
da27=瀬
da26=菅
da25=杉
da24=崇
da23=諏
da22=針
da21=辛
da20=臣
da1f=秦
da1e=晋
da1d=慎
da1c=植
da1b=祥
da1a=松
da19=晶
da18=昭
da17=昌
da16=庄
da15=尚
da14=淳
da13=俊
da12=充
da11=舟
da10=秋
da0f=洲
da0e=州
da0d=宗
da0c=樹
da0b=寿
da0a=柴
da09=篠
da08=七
da07=宍
da06=治
da05=至
da04=枝
da03=四
da02=嗣
da01=笹
da00=榊
d9ff=壮
d9fe=善
d9fd=浅
d9fc=泉
d9fb=仙
d9fa=斉
d9f9=栖
d9f8=政
d9f7=瀬
d9f6=菅
d9f5=杉
d9f4=崇
d9f3=諏
d9f2=針
d9f1=辛
d9f0=臣
d9ef=秦
d9ee=晋
d9ed=慎
d9ec=植
d9eb=祥
d9ea=松
d9e9=晶
d9e8=昭
d9e7=昌
d9e6=庄
d9e5=尚
d9e4=淳
d9e3=俊
d9e2=充
d9e1=舟
d9e0=秋
d9df=洲
d9de=州
d9dd=宗
d9dc=樹
d9db=寿
d9da=柴
d9d9=篠
d9d8=七
d9d7=宍
d9d6=治
d9d5=至
d9d4=枝
d9d3=四
d9d2=嗣
d9d1=笹
d9d0=榊
d9cf=堺
d9ce=佐
d9cd=剛
d9cc=貢
d9cb=耕
d9ca=溝
d9c9=浩
d9c8=江
d9c7=晃
d9c6=恒
d9c5=弘
d9c4=康
d9c3=宏
d9c2=孝
d9c1=吾
d9c0=呉
d9bf=五
d9be=賢
d9bd=憲
d9bc=兼
d9bb=桂
d9ba=慶
d9b9=恵
d9b8=啓
d9b7=薫
d9b6=桑
d9b5=栗
d9b4=隈
d9b3=熊
d9b2=窪
d9b1=沓
d9b0=掘
d9af=櫛
d9ae=駒
d9ad=錦
d9ac=桐
d9ab=郷
d9aa=享
d9a9=牛
d9a8=弓
d9a7=橘
d9a6=菊
d9a5=亀
d9a4=毅
d9a3=岩
d9a2=巌
d9a1=幹
d9a0=寛
d99f=苅
d99e=刈
d99d=萓
d99c=鎌
d99b=葛
d99a=潟
d999=梶
d998=樫
d997=笠
d996=垣
d995=芥
d994=皆
d993=嘉
d992=恩
d991=荻
d990=沖
d98f=塩
d98e=榎
d98d=悦
d98c=永
d98b=荏
d98a=浦
d989=臼
d988=宇
d987=茨
d986=稲
d985=磯
d984=郁
d983=育
d982=綾
d981=旭
d980=阿
d97f=™
d97e=■
d97d=■
d97c=■
d97b=■
d97a=■
d979=■
d978=■
d977=■
d976=■
d975=■
d974=■
d973=■
d972=■
d971=■
d970=■
d96f=■
d96e=■
d96d=■
d96c=■
d96b=■
d96a=■
d969=■
d968=■
d967=■
d966=■
d965=■
d964=■
d963=■
d962=■
d961=■
d960=■
d95f=■
d95e=■
d95d=■
d95c=■
d95b=■
d95a=■
d959=■
d958=■
d957=■
d956=■
d955=■
d954=■
d953=■
d952=■
d951=■
d950=■
d94f=■
d94e=■
d94d=■
d94c=■
d94b=■
d94a=■
d949=■
d948=■
d947=■
d946=■
d945=■
d944=■
d943=■
d942=■
d941=■
d940=■
d93f=■
d93e=■
d93d=■
d93c=■
d93b=■
d93a=■
d939=■
d938=■
d937=■
d936=鷲
d935=浪
d934=朗
d933=呂
d932=玲
d931=嶺
d930=林
d92f=亮
d92e=竜
d92d=涼
d92c=律
d92b=里
d92a=梨
d929=淀
d928=翼
d927=洋
d926=祐
d925=憂
d924=諭
d923=柳
d922=靖
d921=也
d920=毛
d91f=茂
d91e=鳴
d91d=稔
d91c=麿
d91b=又
d91a=俣
d919=桝
d918=匡
d917=痢
d916=下
d915=秋
d914=里
d913=乳
d912=笹
d911=佐
d910=銘
d90f=至
d90e=赦
d90d=軌
d90c=喋
d90b=吾
d90a=掘
d909=拾
d908=法
d907=攣
d906=痙
d905=貢
d904=遮
d903=畜
d902=賢
d901=緑
d900=幽
d8ff=亮
d8fe=竜
d8fd=涼
d8fc=律
d8fb=里
d8fa=梨
d8f9=淀
d8f8=翼
d8f7=洋
d8f6=祐
d8f5=憂
d8f4=諭
d8f3=柳
d8f2=靖
d8f1=也
d8f0=毛
d8ef=茂
d8ee=鳴
d8ed=稔
d8ec=麿
d8eb=又
d8ea=俣
d8e9=桝
d8e8=匡
d8e7=痢
d8e6=下
d8e5=秋
d8e4=里
d8e3=乳
d8e2=笹
d8e1=佐
d8e0=銘
d8df=至
d8de=赦
d8dd=軌
d8dc=喋
d8db=吾
d8da=掘
d8d9=拾
d8d8=法
d8d7=攣
d8d6=痙
d8d5=貢
d8d4=遮
d8d3=畜
d8d2=賢
d8d1=緑
d8d0=幽
d8cf=礎
d8ce=蠢
d8cd=廻
d8cc=冥
d8cb=況
d8ca=覇
d8c9=費
d8c8=殿
d8c7=偉
d8c6=贈
d8c5=賛
d8c4=劣
d8c3=四
d8c2=善
d8c1=鍛
d8c0=鎧
d8bf=軸
d8be=臓
d8bd=午
d8bc=厄
d8bb=紫
d8ba=臆
d8b9=尖
d8b8=康
d8b7=呻
d8b6=嗟
d8b5=怨
d8b4=狩
d8b3=遥
d8b2=遙
d8b1=諦
d8b0=宙
d8af=宇
d8ae=随
d8ad=慎
d8ac=舵
d8ab=傾
d8aa=衰
d8a9=舗
d8a8=誇
d8a7=填
d8a6=充
d8a5=需
d8a4=専
d8a3=排
d8a2=径
d8a1=蔵
d8a0=+
d89f=比
d89e=裁
d89d=乏
d89c=貧
d89b=札
d89a=汁
d899=牛
d898=提
d897=缶
d896=敏
d895=拐
d894=〆
d893=含
d892=眺
d891=伴
d890=妬
d88f=嫉
d88e=忍
d88d=棚
d88c=曇
d88b=懺
d88a=懲
d889=貪
d888=胆
d887=嗅
d886=潤
d885=堕
d884=勾
d883=淵
d882=呂
d881=欺
d880=詐
d87f=泉
d87e=崇
d87d=尻
d87c={X}
d87b={IX}
d87a={VIII}
d879={VII}
d878={VI}
d877={V}
d876={IV}
d875={III}
d874={II}
d873={I}
d872=゜
d871=゛
d870=浪
d86f=艶
d86e=既
d86d=距
d86c=酬
d86b=渾
d86a=嗹
d869=養
d868=将
d867=秀
d866=鐘
d865=省
d864=腰
d863=仏
d862=旗
d861=堅
d860=沌
d85f=鼻
d85e=衆
d85d=秒
d85c=仇
d85b=従
d85a=閃
d859=喰
d858=巡
d857=堂
d856=臍
d855=承
d854=厭
d853=緩
d852=勘
d851=嘔
d850=這
d84f=蛆
d84e=或
d84d=撒
d84c=莟
d84b=瞳
d84a=撫
d849=左
d848=鬼
d847=攻
d846=隊
d845=蛍
d844=爪
d843=獣
d842=柔
d841=拍
d840=→
d83f=鮮
d83e=管
d83d=版
d83c=診
d83b=蛇
d83a=如
d839=漁
d838=郭
d837=庭
d836=濃
d835=岐
d834=盗
d833=肥
d832=漠
d831=頻
d830=泥
d82f=索
d82e=殖
d82d=,
d82c=玉
d82b=芽
d82a=鏡
d829=豚
d828=噴
d827=妃
d826=益
d825=砲
d824=苛
d823=慈
d822=弁
d821=詭
d820=蔑
d81f=罪
d81e=履
d81d=詫
d81c=猶
d81b=克
d81a=旋
d819=凱
d818=滴
d817=灼
d816=◇
d815=敷
d814=礫
d813=瓦
d812=遜
d811=謙
d810=貸
d80f=糊
d80e=模
d80d=味
d80c=曖
d80b=悶
d80a=障
d809=科
d808=防
d807=被
d806=冒
d805=宿
d804=胞
d803=倫
d802=般
d801=誕
d800=槽
d7ff=索
d7fe=殖
d7fd=,
d7fc=玉
d7fb=芽
d7fa=鏡
d7f9=豚
d7f8=噴
d7f7=妃
d7f6=益
d7f5=砲
d7f4=苛
d7f3=慈
d7f2=弁
d7f1=詭
d7f0=蔑
d7ef=罪
d7ee=履
d7ed=詫
d7ec=猶
d7eb=克
d7ea=旋
d7e9=凱
d7e8=滴
d7e7=灼
d7e6=◇
d7e5=敷
d7e4=礫
d7e3=瓦
d7e2=遜
d7e1=謙
d7e0=貸
d7df=糊
d7de=模
d7dd=味
d7dc=曖
d7db=悶
d7da=障
d7d9=科
d7d8=防
d7d7=被
d7d6=冒
d7d5=宿
d7d4=胞
d7d3=倫
d7d2=般
d7d1=誕
d7d0=槽
d7cf=筒
d7ce=裸
d7cd=粘
d7cc=房
d7cb=尽
d7ca=微
d7c9=務
d7c8=抵
d7c7=漬
d7c6=廊
d7c5=希
d7c4=局
d7c3=忌
d7c2=産
d7c1=創
d7c0=陥
d7bf=致
d7be=揮
d7bd=妨
d7bc=播
d7bb=描
d7ba=巣
d7b9=環
d7b8=複
d7b7=唇
d7b6=紳
d7b5=禄
d7b4=扉
d7b3=贅
d7b2=靄
d7b1=硬
d7b0=蝕
d7af=愕
d7ae=狼
d7ad=殊
d7ac=朱
d7ab=蓮
d7aa=訂
d7a9=拒
d7a8=融
d7a7=黴
d7a6=棄
d7a5=巾
d7a4=阪
d7a3=憩
d7a2=眼
d7a1=嵐
d7a0=民
d79f=縮
d79e=沿
d79d=濫
d79c=氾
d79b=絵
d79a=嘆
d799=個
d798=析
d797=保
d796=搭
d795=弾
d794=銃
d793=償
d792=却
d791=欠
d790=雪
d78f=粋
d78e=妖
d78d=刊
d78c=懐
d78b=骸
d78a=浸
d789=繋
d788=珠
d787=症
d786=噌
d785=損
d784=土
d783=招
d782=粉
d781=埃
d780=砂
d77f=維
d77e=区
d77d=展
d77c=挫
d77b=歳
d77a=寺
d779=塞
d778=網
d777=崖
d776=寸
d775=透
d774=穀
d773=傍
d772=争
d771=鎮
d770=悩
d76f=据
d76e=芻
d76d=検
d76c=聴
d76b=畏
d76a=辱
d769=厚
d768=斗
d767=雅
d766=舘
d765=平
d764=服
d763=魂
d762=盤
d761=%
d760=忠
d75f=餞
d75e=仁
d75d=六
d75c=博
d75b=託
d75a=講
d759=春
d758=誌
d757=雑
d756=井
d755=碓
d754=封
d753=畳
d752=噛
d751=医
d750=霞
d74f=掟
d74e=敬
d74d=尊
d74c=偵
d74b=己
d74a=斐
d749=執
d748=超
d747=輪
d746=潔
d745=齢
d744=儂
d743=渡
d742=巳
d741=辰
d740=概
d73f=芝
d73e=菜
d73d=脇
d73c=森
d73b=獄
d73a=究
d739=渉
d738=協
d737=募
d736=妹
d735=姉
d734=嫁
d733=靡
d732=扱
d731=拡
d730=普
d72f=枠
d72e=征
d72d=飢
d72c=淘
d72b=龍
d72a=額
d729=呆
d728=頬
d727=競
d726=#
d725=写
d724=撮
d723=陽
d722=太
d721=椎
d720=爆
d71f=便
d71e=験
d71d=畔
d71c=湖
d71b=芦
d71a=磨
d719=淡
d718=学
d717=壱
d716=α
d715=皇
d714=*
d713=崩
d712=衝
d711=赴
d710=帝
d70f=請
d70e=烈
d70d=燃
d70c=節
d70b=隆
d70a=滑
d709=谷
d708=居
d707=〕
d706=斉
d705=我
d704=愚
d703=頁
d702=腫
d701=濁
d700=峠
d6ff=枠
d6fe=征
d6fd=飢
d6fc=淘
d6fb=龍
d6fa=額
d6f9=呆
d6f8=頬
d6f7=競
d6f6=#
d6f5=写
d6f4=撮
d6f3=陽
d6f2=太
d6f1=椎
d6f0=爆
d6ef=便
d6ee=験
d6ed=畔
d6ec=湖
d6eb=芦
d6ea=磨
d6e9=淡
d6e8=学
d6e7=壱
d6e6=α
d6e5=皇
d6e4=*
d6e3=崩
d6e2=衝
d6e1=赴
d6e0=帝
d6df=請
d6de=烈
d6dd=燃
d6dc=節
d6db=隆
d6da=滑
d6d9=谷
d6d8=居
d6d7=〕
d6d6=斉
d6d5=我
d6d4=愚
d6d3=頁
d6d2=腫
d6d1=濁
d6d0=峠
d6cf=老
d6ce=匠
d6cd=師
d6cc=織
d6cb=領
d6ca=遂
d6c9=憬
d6c8=憧
d6c7=虎
d6c6=弐
d6c5=九
d6c4=詳
d6c3=製
d6c2=適
d6c1=抑
d6c0=属
d6bf=載
d6be=契
d6bd=王
d6bc=柱
d6bb=床
d6ba=婦
d6b9=葬
d6b8=勧
d6b7=没
d6b6=収
d6b5=豪
d6b4=賀
d6b3=須
d6b2=詠
d6b1=叫
d6b0=悼
d6af=恥
d6ae=縦
d6ad=了
d6ac=可
d6ab=侵
d6aa=裂
d6a9=察
d6a8=敵
d6a7=岡
d6a6=桶
d6a5=棺
d6a4=凶
d6a3=築
d6a2=朽
d6a1=骨
d6a0=剥
d69f=洞
d69e=差
d69d=傘
d69c=南
d69b=雷
d69a=及
d699=剣
d698=雄
d697=課
d696=策
d695=県
d694=奈
d693=惧
d692=批
d691=則
d690=改
d68f=査
d68e=牲
d68d=犠
d68c=謀
d68b=柵
d68a=亡
d689=右
d688=聖
d687=娘
d686=恋
d685=剰
d684=項
d683=犯
d682=蹴
d681=汰
d680=沙
d67f=躍
d67e=論
d67d=推
d67c=児
d67b=源
d67a=根
d679=沼
d678=測
d677=霊
d676=縛
d675=呪
d674=漂
d673=翌
d672=猜
d671=濡
d670=雨
d66f=粒
d66e=覆
d66d=雲
d66c=審
d66b=即
d66a=哲
d669=昼
d668=挟
d667=謎
d666=卒
d665=功
d664=捕
d663=湾
d662=軍
d661=蒲
d660=驚
d65f=鋳
d65e=倭
d65d=誤
d65c=到
d65b=往
d65a=常
d659=双
d658=羽
d657=級
d656=型
d655=迂
d654=轍
d653=喪
d652=否
d651=錯
d650=旅
d64f=符
d64e=英
d64d=昇
d64c=▼
d64b=◆
d64a=肉
d649=藪
d648=矢
d647=系
d646=歌
d645=衛
d644==
d643=牽
d642=技
d641=案
d640=兆
d63f=還
d63e=彩
d63d=瑚
d63c=珊
d63b=寒
d63a=凍
d639=膚
d638=像
d637=恐
d636=★
d635=駅
d634=吐
d633=酒
d632=酔
d631=橋
d630=桟
d62f=臨
d62e=喜
d62d=母
d62c=瓶
d62b=箱
d62a=継
d629=典
d628=規
d627=幕
d626=垂
d625=肯
d624=肢
d623=択
d622=有
d621=俗
d620=勉
d61f=積
d61e=貼
d61d=採
d61c=※
d61b=<
d61a=↑
d619=↓
d618=央
d617=威
d616=貫
d615=搬
d614=資
d613=材
d612=施
d611=社
d610=両
d60f=睡
d60e=玄
d60d=沫
d60c=枚
d60b=胃
d60a=笛
d609=霧
d608=毎
d607=送
d606=患
d605=担
d604=看
d603=和
d602=順
d601=激
d600=企
d5ff=臨
d5fe=喜
d5fd=母
d5fc=瓶
d5fb=箱
d5fa=継
d5f9=典
d5f8=規
d5f7=幕
d5f6=垂
d5f5=肯
d5f4=肢
d5f3=択
d5f2=有
d5f1=俗
d5f0=勉
d5ef=積
d5ee=貼
d5ed=採
d5ec=※
d5eb=<
d5ea=↑
d5e9=↓
d5e8=央
d5e7=威
d5e6=貫
d5e5=搬
d5e4=資
d5e3=材
d5e2=施
d5e1=社
d5e0=両
d5df=睡
d5de=玄
d5dd=沫
d5dc=枚
d5db=胃
d5da=笛
d5d9=霧
d5d8=毎
d5d7=送
d5d6=患
d5d5=担
d5d4=看
d5d3=和
d5d2=順
d5d1=激
d5d0=企
d5cf=忙
d5ce=追
d5cd=更
d5cc=減
d5cb=品
d5ca=捧
d5c9=耳
d5c8=眩
d5c7=揚
d5c6=疑
d5c5=控
d5c4=営
d5c3=門
d5c2=津
d5c1=氏
d5c0=修
d5bf=監
d5be=錆
d5bd=壁
d5bc=古
d5bb=甲
d5ba=闇
d5b9=徹
d5b8=隠
d5b7=導
d5b6=罠
d5b5=脳
d5b4=仄
d5b3=棒
d5b2=璧
d5b1=歓
d5b0=望
d5af=孤
d5ae=脈
d5ad=奥
d5ac=皮
d5ab=揃
d5aa=/
d5a9=幅
d5a8=仮
d5a7=催
d5a6=主
d5a5=醐
d5a4=醍
d5a3=彰
d5a2=頂
d5a1=宴
d5a0=饗
d59f=祭
d59e=算
d59d=圧
d59c=制
d59b=効
d59a=訴
d599=宣
d598=腐
d597=陳
d596=千
d595=幸
d594=悲
d593=遺
d592=羅
d591=婆
d590=裟
d58f=総
d58e=副
d58d=漢
d58c=露
d58b=曲
d58a=接
d589=球
d588=彗
d587=辞
d586=奪
d585=渋
d584=坊
d583=丁
d582=甘
d581=預
d580=痴
d57f=商
d57e=促
d57d=識
d57c=液
d57b=痺
d57a=麻
d579=友
d578=遊
d577=陣
d576=河
d575=幼
d574=薬
d573=堪
d572=滅
d571=舞
d570=黄
d56f=良
d56e=因
d56d=桜
d56c=散
d56b=紀
d56a=末
d569=撃
d568=失
d567=叩
d566=組
d565=程
d564=陰
d563=灰
d562=草
d561=祈
d560=越
d55f=操
d55e=蹟
d55d=衡
d55c=均
d55b=叉
d55a=供
d559=沈
d558=焼
d557=励
d556=盛
d555=定
d554=奇
d553=非
d552=週
d551=与
d550=権
d54f=誓
d54e=夕
d54d=拳
d54c=握
d54b=破
d54a=押
d549=舐
d548=久
d547=抱
d546=経
d545=訣
d544=過
d543=他
d542=演
d541=勇
d540=癒
d53f=殺
d53e=踊
d53d=客
d53c=純
d53b=辿
d53a=悟
d539=答
d538=紛
d537=参
d536=哮
d535=咆
d534=角
d533=燥
d532=焦
d531=暴
d530=巻
d52f=釣
d52e=詞
d52d=容
d52c=禁
d52b=再
d52a=塗
d529=庫
d528=倉
d527=紅
d526=拭
d525=支
d524=肩
d523=>
d522=除
d521=虫
d520=害
d51f=餌
d51e=掛
d51d=類
d51c=延
d51b=幾
d51a=寝
d519=族
d518=術
d517=詰
d516=死
d515=瀕
d514=糸
d513=歯
d512=靴
d511=厳
d510=姿
d50f=願
d50e=炎
d50d=互
d50c=振
d50b=勢
d50a=削
d509=室
d508=頑
d507=刺
d506=村
d505=短
d504=遇
d503=遭
d502=刻
d501=狭
d500=賭
d4ff=釣
d4fe=詞
d4fd=容
d4fc=禁
d4fb=再
d4fa=塗
d4f9=庫
d4f8=倉
d4f7=紅
d4f6=拭
d4f5=支
d4f4=肩
d4f3=>
d4f2=除
d4f1=虫
d4f0=害
d4ef=餌
d4ee=掛
d4ed=類
d4ec=延
d4eb=幾
d4ea=寝
d4e9=族
d4e8=術
d4e7=詰
d4e6=死
d4e5=瀕
d4e4=糸
d4e3=歯
d4e2=靴
d4e1=厳
d4e0=姿
d4df=願
d4de=炎
d4dd=互
d4dc=振
d4db=勢
d4da=削
d4d9=室
d4d8=頑
d4d7=刺
d4d6=村
d4d5=短
d4d4=遇
d4d3=遭
d4d2=刻
d4d1=狭
d4d0=賭
d4cf=倍
d4ce=僕
d4cd=拝
d4cc=冊
d4cb=愛
d4ca=傷
d4c9=裕
d4c8=晴
d4c7=鉄
d4c6=鋼
d4c5=巨
d4c4=護
d4c3=極
d4c2=檻
d4c1=条
d4c0=計
d4bf=癖
d4be=援
d4bd=応
d4bc=澄
d4bb=研
d4ba=那
d4b9=刹
d4b8=吉
d4b7=蟻
d4b6=澱
d4b5=景
d4b4=染
d4b3=黒
d4b2=血
d4b1=薄
d4b0=包
d4af=寂
d4ae=暖
d4ad=鼓
d4ac=畜
d4ab=救
d4aa=処
d4a9=故
d4a8=選
d4a7=摯
d4a6=清
d4a5=訳
d4a4=任
d4a3=責
d4a2=打
d4a1=騎
d4a0=西
d49f=瞼
d49e=械
d49d=闘
d49c=並
d49b=形
d49a=円
d499=半
d498=万
d497=令
d496=報
d495=戒
d494=警
d493=料
d492=怒
d491=照
d490=礼
d48f=念
d48e=縁
d48d=燈
d48c=暮
d48b=偽
d48a=映
d489=値
d488=価
d487=美
d486=投
d485=境
d484=揺
d483=折
d482=麗
d481=綺
d480=才
d47f=私
d47e=引
d47d=緊
d47c=香
d47b=潮
d47a=髪
d479=側
d478=志
d477=欲
d476=構
d475=素
d474=密
d473=秘
d472=的
d471=町
d470=荷
d46f=哨
d46e=尾
d46d=締
d46c=件
d46b=群
d46a=離
d469=讃
d468=惜
d467=惨
d466=付
d465=量
d464=鍵
d463=柄
d462=伏
d461=煙
d460=干
d45f=慮
d45e=銀
d45d=息
d45c=近
d45b=域
d45a=坂
d459=怠
d458=挙
d457=換
d456=性
d455=加
d454=装
d453=発
d452=早
d451=鎖
d450=閉
d44f=凄
d44e=避
d44d=器
d44c=武
d44b=続
d44a=斬
d449=吹
d448=替
d447={CIRCLE}
d446={TRIANGLE}
d445={SQUARE}
d444={CROSS}
d443=隙
d442=暗
d441=垢
d440=重
d43f=編
d43e=独
d43d=始
d43c=触
d43b=丘
d43a=館
d439=港
d438=宝
d437=申
d436=告
d435=許
d434=穹
d433=蒼
d432=段
d431=筋
d430=墟
d42f=廃
d42e=届
d42d=化
d42c=食
d42b=泡
d42a=幻
d429=具
d428=存
d427=進
d426=頃
d425=憑
d424=繁
d423=設
d422=字
d421=纏
d420=陸
d41f=波
d41e=航
d41d=達
d41c=栄
d41b=虚
d41a=徴
d419=象
d418=成
d417=完
d416=未
d415=永
d414=張
d413=巧
d412=精
d411=確
d410=舶
d40f=鋭
d40e=船
d40d=旧
d40c=役
d40b=位
d40a=岸
d409=丸
d408=氷
d407=火
d406=花
d405=飽
d404=束
d403=約
d402=踏
d401=伸
d400=水
d3ff=廃
d3fe=届
d3fd=化
d3fc=食
d3fb=泡
d3fa=幻
d3f9=具
d3f8=存
d3f7=進
d3f6=頃
d3f5=憑
d3f4=繁
d3f3=設
d3f2=字
d3f1=纏
d3f0=陸
d3ef=波
d3ee=航
d3ed=達
d3ec=栄
d3eb=虚
d3ea=徴
d3e9=象
d3e8=成
d3e7=完
d3e6=未
d3e5=永
d3e4=張
d3e3=巧
d3e2=精
d3e1=確
d3e0=舶
d3df=鋭
d3de=船
d3dd=旧
d3dc=役
d3db=位
d3da=岸
d3d9=丸
d3d8=氷
d3d7=火
d3d6=花
d3d5=飽
d3d4=束
d3d3=約
d3d2=踏
d3d1=伸
d3d0=水
d3cf=楼
d3ce=蜃
d3cd=画
d3cc=強
d3cb=飾
d3ca=譲
d3c9=囲
d3c8=雰
d3c7=跡
d3c6=痕
d3c5=置
d3c4=影
d3c3=覧
d3c2=観
d3c1=法
d3c0=着
d3bf=落
d3be=嬉
d3bd=穏
d3bc=疲
d3bb=惑
d3ba=戸
d3b9=劇
d3b8=茶
d3b7=戻
d3b6=殴
d3b5=放
d3b4=怖
d3b3=題
d3b2=問
d3b1=済
d3b0=讐
d3af=復
d3ae=求
d3ad=状
d3ac=端
d3ab=抗
d3aa=士
d3a9=返
d3a8=繰
d3a7=潜
d3a6=拠
d3a5=史
d3a4=歴
d3a3=特
d3a2=胎
d3a1=兵
d3a0=米
d39f=捜
d39e=紹
d39d=華
d39c=色
d39b=原
d39a=冠
d399=城
d398=鴉
d397=狙
d396=飯
d395=列
d394=増
d393=家
d392=嬌
d391=海
d390=北
d38f=混
d38e=袋
d38d=宮
d38c=迷
d38b=路
d38a=去
d389=労
d388=瞬
d387=猛
d386=乱
d385=座
d384=隣
d383=正
d382=免
d381=昔
d380=貴
d37f=雇
d37e=基
d37d=造
d37c=唯
d37b=持
d37a=上
d379=解
d378=留
d377=棲
d376=部
d375=住
d374=階
d373=意
d372=塔
d371=浴
d370=建
d36f=舌
d36e=層
d36d=似
d36c=鬱
d36b=憂
d36a=市
d369=都
d368=種
d367=世
d366=別
d365=活
d364=窓
d363=利
d362=味
d361=趣
d360=貯
d35f=穴
d35e=訪
d35d=困
d35c=優
d35b=限
d35a=御
d359=腕
d358=判
d357=評
d356=灯
d355=深
d354=業
d353=作
d352=使
d351=工
d350=屈
d34f=退
d34e=父
d34d=親
d34c=肌
d34b=職
d34a=板
d349=高
d348=慣
d347=払
d346=回
d345=細
d344=迫
d343=印
d342=僧
d341=小
d340=相
d33f=魔
d33e=邪
d33d=駄
d33c=天
d33b=標
d33a=金
d339=賞
d338=壊
d337=荒
d336=義
d335=図
d334=恨
d333=機
d332=違
d331=認
d330=誠
d32f=変
d32e=指
d32d=彼
d32c=率
d32b=統
d32a=情
d329=突
d328=誘
d327=句
d326=謳
d325=辺
d324=戦
d323=挑
d322=■
d321=逃
d320=捨
d31f=君
d31e=呼
d31d=墓
d31c=布
d31b=財
d31a=]
d319=[
d318=準
d317=点
d316=醒
d315=借
d314=略
d313=式
d312=儀
d311=馴
d310=買
d30f=売
d30e=嘩
d30d=罵
d30c=犬
d30b=吠
d30a=代
d309=月
d308=悔
d307=態
d306=要
d305=必
d304=教
d303=兄
d302=弟
d301=舎
d300=台
d2ff=変
d2fe=指
d2fd=彼
d2fc=率
d2fb=統
d2fa=情
d2f9=突
d2f8=誘
d2f7=句
d2f6=謳
d2f5=辺
d2f4=戦
d2f3=挑
d2f2=■
d2f1=逃
d2f0=捨
d2ef=君
d2ee=呼
d2ed=墓
d2ec=布
d2eb=財
d2ea=]
d2e9=[
d2e8=準
d2e7=点
d2e6=醒
d2e5=借
d2e4=略
d2e3=式
d2e2=儀
d2e1=馴
d2e0=買
d2df=売
d2de=嘩
d2dd=罵
d2dc=犬
d2db=吠
d2da=代
d2d9=月
d2d8=悔
d2d7=態
d2d6=要
d2d5=必
d2d4=教
d2d3=兄
d2d2=弟
d2d1=舎
d2d0=台
d2cf=倒
d2ce=号
d2cd=番
d2cc=苦
d2cb=取
d2ca=共
d2c9=狂
d2c8=覚
d2c7=消
d2c6=襲
d2c5=奮
d2c4=興
d2c3=渇
d2c2=静
d2c1=嘘
d2c0=噪
d2bf=喧
d2be=晩
d2bd=伊
d2bc=向
d2bb=楠
d2ba=東
d2b9=途
d2b8=白
d2b7=眠
d2b6=単
d2b5=簡
d2b4=溶
d2b3=塊
d2b2=星
d2b1=島
d2b0=例
d2af=々
d2ae=泣
d2ad=数
d2ac=涙
d2ab=助
d2aa=想
d2a9=妄
d2a8=然
d2a7=偶
d2a6=理
d2a5=痛
d2a4=腹
d2a3=軽
d2a2=残
d2a1=底
d2a0=暇
d29f=現
d29e=飲
d29d=憎
d29c=議
d29b=忘
d29a=飛
d299=各
d298=青
d297=満
d296=屑
d295=紙
d294=騒
d293=当
d292=予
d291=嫌
d290=駆
d28f=慢
d28e=♪
d28d=読
d28c=怪
d28b=裏
d28a=信
d289=受
d288=園
d287=下
d286=守
d285=交
d284=架
d283=地
d282=行
d281=険
d280=危
d27f=係
d27e=関
d27d=在
d27c=実
d27b=等
d27a=称
d279=団
d278=若
d277=風
d276=周
d275=運
d274=迎
d273=女
d272=直
d271=真
d270=隅
d26f=広
d26e=韻
d26d=余
d26c=夢
d26b=席
d26a=文
d269=注
d268=休
d267=帰
d266=牧
d265=温
d264=外
d263=以
d262=自
d261=決
d260=杯
d25f=街
d25e=射
d25d=反
d25c=固
d25b=異
d25a=摘
d259=様
d258=面
d257=神
d256=駐
d255=際
d254=国
d253=匂
d252=起
d251=片
d250=断
d24f=憶
d24e=転
d24d=院
d24c=病
d24b=_
d24a=遅
d249=方
d248=弱
d247=夫
d246=丈
d245=大
d244=負
d243=者
d242=初
d241=葉
d240=元
d23f=仲
d23e=油
d23d=流
d23c=洗
d23b=冷
d23a=楽
d239=脱
d238=夏
d237=暑
d236=.
d235=:
d234=力
d233=名
d232=噂
d231=線
d230=遠
d22f=獲
d22e=入
d22d=震
d22c=体
d22b=身
d22a=界
d229=何
d228=浮
d227=誰
d226=来
d225=埋
d224=少
d223=熱
d222=待
d221=頭
d220=埠
d21f=宵
d21e=子
d21d=調
d21c='
d21b=&
d21a=】
d219=【
d218=歩
d217=乗
d216=員
d215=安
d214=分
d213=十
d212=書
d211=能
d210=録
d20f=記
d20e=敗
d20d=不
d20c=通
d20b=峙
d20a=介
d209=圭
d208=石
d207=中
d206=背
d205=革
d204=蘇
d203=二
d202=道
d201=公
d200=翔
d1ff=獲
d1fe=入
d1fd=震
d1fc=体
d1fb=身
d1fa=界
d1f9=何
d1f8=浮
d1f7=誰
d1f6=来
d1f5=埋
d1f4=少
d1f3=熱
d1f2=待
d1f1=頭
d1f0=埠
d1ef=宵
d1ee=子
d1ed=調
d1ec='
d1eb=&
d1ea=】
d1e9=【
d1e8=歩
d1e7=乗
d1e6=員
d1e5=安
d1e4=分
d1e3=十
d1e2=書
d1e1=能
d1e0=録
d1df=記
d1de=敗
d1dd=不
d1dc=通
d1db=峙
d1da=介
d1d9=圭
d1d8=石
d1d7=中
d1d6=背
d1d5=革
d1d4=蘇
d1d3=二
d1d2=道
d1d1=公
d1d0=翔
d1cf=三
d1ce=健
d1cd=司
d1cc=恭
d1cb=動
d1ca=移
d1c9=屋
d1c8=寄
d1c7=吸
d1c6=集
d1c5=降
d1c4=光
d1c3=逆
d1c2=後
d1c1=止
d1c0=停
d1bf=急
d1be=手
d1bd=派
d1bc=登
d1bb=—
d1ba=⬤
d1b9=語
d1b8=物
d1b7=疾
d1b6=終
d1b5=郎
d1b4=野
d1b3=命
d1b2=口
d1b1=抜
d1b0=開
d1af=全
d1ae=川
d1ad=摩
d1ac=多
d1ab=京
d1aa=第
d1a9=前
d1a8=説
d1a7=伝
d1a6=会
d1a5=勝
d1a4=祝
d1a3=証
d1a2=感
d1a1=速
d1a0=最
d19f=立
d19e=緒
d19d=内
d19c=思
d19b=試
d19a=新
d199=悪
d198=生
d197=対
d196=絶
d195=今
d194=備
d193=整
d192=空
d191=習
d190=練
d18f=笑
d18e=章
d18d=勲
d18c=男
d18b=汚
d18a=汗
d189=臭
d188=車
d187=朝
d186=明
d185=勤
d184=補
d183=候
d182=長
d181=店
d180=期
d17f=次
d17e=働
d17d=耐
d17c=低
d17b=給
d17a=所
d179=場
d178=・
d177=格
d176=合
d175=足
d174=胸
d173=好
d172=切
d171=間
d170=鹿
d16f=鳴
d16e=声
d16d=俺
d16c=崎
d16b=視
d16a=無
d169=出
d168=込
d167=割
d166=電
d165=帯
d164=携
d163=見
d162=首
d161=談
d160=冗
d15f=目
d15e=度
d15d=葵
d15c=顔
d15b=用
d15a=示
d159=表
d158=時
d157=同
d156=-
d155=浜
d154=横
d153=年
d152=』
d151=『
d150=気
d14f=。
d14e=配
d14d=心
d14c=~
d14b=考
d14a=言
d149=話
d148=)
d147=黙
d146=質
d145=人
d144=鈴
d143=(
d142=碕
d141=赤
d140=妙
d13f=頼
d13e=事
d13d=仕
d13c=絡
d13b=連
d13a=佳
d139=由
d138=田
d137=山
d136=得
d135=納
d134=果
d133=結
d132=日
d131=昨
d130=探
d12f=輩
d12e=先
d12d=奴
d12c=?
d12b=知
d12a=馬
d129=難
d128=輝
d127=一
d126=藤
d125=、
d124=走
d123=音
d122=!
d121=木
d120=沢
d11f=」
d11e=響
d11d=夜
d11c= 
d11b=…
d11a=聞
d119=「
d118=本
d117=辻
d116=ヶ
d115=ヵ
d114=ヴ
d113=ン
d112=ヲ
d111=ヱ
d110=ヰ
d10f=ワ
d10e=ヮ
d10d=ロ
d10c=レ
d10b=ル
d10a=リ
d109=ラ
d108=ヨ
d107=ョ
d106=ユ
d105=ュ
d104=ヤ
d103=ャ
d102=モ
d101=メ
d100=ム
d0ff=輩
d0fe=先
d0fd=奴
d0fc=?
d0fb=知
d0fa=馬
d0f9=難
d0f8=輝
d0f7=一
d0f6=藤
d0f5=、
d0f4=走
d0f3=音
d0f2=!
d0f1=木
d0f0=沢
d0ef=」
d0ee=響
d0ed=夜
d0ec= 
d0eb=…
d0ea=聞
d0e9=「
d0e8=本
d0e7=辻
d0e6=ヶ
d0e5=ヵ
d0e4=ヴ
d0e3=ン
d0e2=ヲ
d0e1=ヱ
d0e0=ヰ
d0d0=ム
d0DF=ワ
d0DE=ヮ
d0DD=ロ
d0DC=レ
d0DB=ル
d0DA=リ
d0D9=ラ
d0D8=ヨ
d0D7=ョ
d0D6=ユ
d0D5=ュ
d0D4=ヤ
d0D3=ャ
d0D2=モ
d0D1=メ
d0CF=ミ
d0CE=マ
d0CD=ポ
d0CC=ボ
d0CB=ホ
d0CA=ペ
d0C9=ベ
d0C8=ヘ
d0C7=プ
d0C6=ブ
d0C5=フ
d0C4=ピ
d0C3=ビ
d0C2=ヒ
d0C1=パ
d0C0=バ
d0BF=ハ
d0BE=ノ
d0BD=ネ
d0BC=ヌ
d0BB=ニ
d0BA=ナ
d0B9=ド
d0B8=ト
d0B7=デ
d0B6=テ
d0B5=ヅ
d0B4=ツ
d0B3=ッ
d0B2=ヂ
d0B1=チ
d0B0=ダ
d0AF=タ
d0AE=ゾ
d0AD=ソ
d0AC=ゼ
d0AB=セ
d0AA=ズ
d0A9=ス
d0A8=ジ
d0A7=シ
d0A6=ザ
d0A5=サ
d0A4=ゴ
d0A3=コ
d0A2=ゲ
d0A1=ケ
d0A0=グ
d09F=ク
d09E=ギ
d09D=キ
d09C=ガ
d09B=カ
d09A=オ
d099=ォ
d098=エ
d097=ェ
d096=ウ
d095=ゥ
d094=イ
d093=ィ
d092=ア
d091=ァ
d08F=を
d08E=ゑ
d08D=ゐ
d08C=わ
d08B=ゎ
d08A=ろ
d089=れ
d088=る
d087=り
d086=ら
d085=よ
d084=ょ
d083=ゆ
d082=ゅ
d081=や
d080=ゃ
d07F=も
d07E=め
d07D=む
d07C=み
d07B=ま
d07A=ぽ
d079=ぼ
d078=ほ
d077=ぺ
d076=べ
d075=へ
d074=ぷ
d073=ぶ
d072=ふ
d071=ぴ
d070=び
d06F=ひ
d06E=ぱ
d06D=ば
d06C=は
d06B=の
d06A=ね
d069=ぬ
d068=に
d067=な
d066=ど
d065=と
d064=で
d063=て
d062=づ
d061=つ
d060=っ
d05F=ぢ
d05E=ち
d05D=だ
d05C=た
d05B=ぞ
d05A=そ
d059=ぜ
d058=せ
d057=ず
d056=す
d055=じ
d054=し
d053=ざ
d052=さ
d051=ご
d050=こ
d04F=げ
d04E=け
d04D=ぐ
d04C=く
d04B=ぎ
d04A=き
d049=が
d048=か
d047=お
d046=ぉ
d045=え
d044=ぇ
d043=う
d042=ぅ
d041=い
d040=ぃ
d03d=z
d03c=y
d03b=x
d03a=w
d03F=あ
d03E=ぁ
d039=v
d038=u
d037=t
d036=s
d035=r
d034=q
d033=p
d032=o
d031=n
d030=m
d02f=l
d02e=k
d02d=j
d02c=i
d02b=h
d02a=g
d029=f
d028=e
d027=d
d026=c
d025=b
d024=a
d023=Z
d022=Y
d021=X
d020=W
d01F=V
d01E=U
d01D=T
d01C=S
d01B=R
d01A=Q
d019=P
d018=O
d017=N
d016=M
d015=L
d014=K
d013=J
d012=I
d011=H
d010=G
d00F=F
d00E=E
d00D=D
d00C=C
d00B=B
d00A=A
d009=9
d008=8
d007=7
d006=6
d005=5
d004=4
d003=3
d002=2
d001=1
d000=0