ff00=[END]
ff=[END]
00c4= 
0000=0
0001=1
0002=2
0003=3
0004=4
0005=5
0006=6
0007=7
0008=8
0009=9
000a=A
000b=B
000c=C
000d=D
000e=E
000f=F
0010=G
0011=H
0012=I
0013=J
0014=K
0015=L
0016=M
0017=N
0018=O
0019=P
001a=Q
001b=R
001c=S
001d=T
001e=U
001f=V
0020=W
0021=X
0022=Y
0023=Z
0024=ぁ
0025=あ
0026=ぃ
0027=い
0028=ぅ
0029=う
002a=ぇ
002b=え
002c=ぉ
002d=お
002e=か
002f=が
0030=き
0031=ぎ
0032=く
0033=ぐ
0034=け
0035=げ
0036=こ
0037=ご
0038=さ
0039=ざ
003a=し
003b=じ
003c=す
003d=ず
003e=せ
003f=ぜ
0040=そ
0041=ぞ
0042=た
0043=だ
0044=ち
0045=ぢ
0046=っ
0047=つ
0048=づ
0049=て
004a=で
004b=と
004c=ど
004d=な
004e=に
004f=ぬ
0050=ね
0051=の
0052=は
0053=ば
0054=ぱ
0055=ひ
0056=び
0057=ぴ
0058=ふ
0059=ぶ
005a=ぷ
005b=へ
005c=べ
005d=ぺ
005e=ほ
005f=ぼ
0060=ぽ
0061=ま
0062=み
0063=む
0064=め
0065=も
0066=ゃ
0067=や
0068=ゅ
0069=ゆ
006a=ょ
006b=よ
006c=ら
006d=り
006e=る
006f=れ
0070=ろ
0071=ゎ
0072=わ
0073=を
0074=ん
0075=ー
0076='
0076=、
0077=。
0078=,
0079=.
007a=·
007b=?
007c=!
007d=「
007e=」
007f="
0100=★
0101=☆
0102=●
0103=○
0104=⬛
0105=▲
0106=(
0107=)
0108=△
0109=▽
010a=a
010b=b
010c=c
010d=d
010e=e
010f=f
0110=g
0111=h
0112=i
0113=j
0114=k
0115=l
0116=m
0117=n
0118=o
0119=p
011a=q
011b=r
011c=s
011d=t
011e=u
011f=v
0120=w
0121=x
0122=y
0123=z
0124=ァ
0125=ア
0126=ィ
0127=イ
0128=ゥ
0129=ウ
012a=ェ
012b=エ
012c=ォ
012d=オ
012e=カ
012f=ガ
0130=キ
0131=ギ
0132=ク
0133=グ
0134=ケ
0135=ゲ
0136=コ
0137=ゴ
0138=サ
0139=ザ
013a=シ
013b=ジ
013c=ス
013d=ズ
013e=セ
013f=ゼ
0140=ソ
0141=ゾ
0142=タ
0143=ダ
0144=チ
0145=ヂ
0146=ッ
0147=ツ
0148=ヅ
0149=テ
014a=デ
014b=ト
014c=ド
014d=ナ
014e=ニ
014f=ヌ
0150=ネ
0151=ノ
0152=ハ
0153=バ
0154=パ
0155=ヒ
0156=ビ
0157=ピ
0158=フ
0159=ブ
015a=プ
015b=ヘ
015c=ベ
015d=ペ
015e=ホ
015f=ボ
0160=ポ
0161=マ
0162=ミ
0163=ム
0164=メ
0165=モ
0166=ャ
0167=ヤ
0168=ュ
0169=ユ
016a=ョ
016b=ヨ
016c=ラ
016d=リ
016e=ル
016f=レ
0170=ロ
0171=ヮ
0172=ワ
0173=ヲ
0174=ン
0175=ヴ
0176=+
0177=-
0178=×
0179==
017a=<
017b=>
017c=&
017d=♪
017e=‥
017f=~
06a8=[PINK_HEART]
0294=[PAPA_SORAMAME]
0288=[MASHARITO]
048c=[HEADBAND_GUY]
0285=[HAKASE]
0280=[ARALE]
0281=[GATCHAN]
029c=[OBOTCHAMAN]
05b2=[MR_TIME]
0298=[GLASSES_GUY]
0589=[KING_NIKO]
058e=[NIKO_SERVANT]
0295=[CHIVIL]
0393=[TOBACCO_GRANNY]
0484=[AKANE]
0283=[TARO]
0486=[YAMABUKI]
0282=[PEASUKE_GOLD]
028a=[KINOKO]
048a=[KINOKO_STYLISH]
029e=[DR_BRAIN]
029a=[HAPPY_HAT_GUY]
02a0=[TSUKUTSUN]
02a1=[TSURURIN]
0aa4=[TIGER_HEAD]
09a2=[TSURUTEN]
04a3=[TSUNODA]
0382=[PEASUKE_WHITE]
02b3=[DINOSAUR]
038b=[GALA]
0492=[LADY_WITH_EARRINGS]
0397=[PAPER]
038d=[PRINCIPAL]
0491=[POLICE_COMISSIONER]
0490=[POLICE_GIRL]
03cc=[MICROPHONE]
0287=[SUPPAMAN]
059f=[BANKER_TORI]
02cf=[EGGHEAD]
02b5=[BOSS_MONKEY]
06b6=[CRAB_BOSS]
0999=[TOUGH_GUY_RED_HAIR_BALLS]
038f=[PURPLE_CYCLOPS]
03a5=[TRIHORN_METAL_GUY]
05cd=[GREEN_MAGICIAN]
0bbb=[MOLE]
0bb9=[MOLE_BOY]
0bba=[MOLE_KING]
08b8=[SCRAGGLY_BLUE_MONSTER]
029d=[TURBO]
06ce=[PINGPONGO]
1211=[nl_space]
1500=[WHITE]
1501=[YELLOW]
1502=[BLUE]
1503=[RED]
1504=[BLUE]
1505=[GREEN]
1506=[GREY]
1507=[PINK]
07ac=[SQUARE]
07ab=[CROSS]
07ad=[CIRCLE]
07aa=[TRIANGLE]
07a6=[L2]
07a7=[R2]
07ae=[L1]
07af=[R1]
1410=[SHORT_PAUSE]
1418=[MEDIUM_PAUSE]
12=[nl]
ff=[END]
11= 